<?php declare(strict_types=1);

require_once dirname(__DIR__) . '/vendor/autoload.php';

set_error_handler( 'Uotc\handleErrors' );

echo(getcwd())
$gregistrar = new MatrixSynapse\Gregistrar("msg/gregister.json");

Uotc\renderHtml(function() {
    Uotc\renderHead(function() {
        require dirname(__DIR__) . '/include/bcrypt.inc';
    });
    Uotc\renderBody(function() {
        Uotc\renderNav();
        if (
            !empty( $_POST['username'] ) &&
            !empty( $_POST['password'] ) &&
            !empty( $_POST['invite'] ) &&
            MatrixSynapse\registerUser( $_POST['username'], $_POST['password'], $_POST['invite'] )
	) {
            $registered = true;
            require dirname(__DIR__) . '/include/guide.inc';
        }
        else {
            require dirname(__DIR__) . '/include/register.inc';
        }
        Uotc\renderErrors();
    });
});
